To create the grid, we would need to have a variable of type list

grid = [
    ['  ','1 ','2 ','3 ','4 ','5 ','6 ','7 ',''],
    ['6 ','  ', '  ','  ','  ','  ','  ','  ','6'],
    ['5 ','  ', '  ','  ','  ','  ','  ','  ','5'],
    ['4 ','  ', '  ','  ','  ','  ','  ','  ','4'],
    ['3 ','  ', '  ','  ','  ','  ','  ','  ','3'],
    ['2 ','  ', '  ','  ','  ','  ','  ','  ','2'],
    ['1 ','  ', '  ','  ','  ','  ','  ','  ','1'],
    ['  ','1 ','2 ','3 ','4 ','5 ','6 ','7 ','']   
]

Participating in PW:
Emiliya Yavarova
Natella Kazimova
Lala Huseynova
Murad Samedli

😊